CLOUD_API_BASE_URL="The base URL of the cloud API" # Plain!
NEXT_PUBLIC_AUTH0_DOMAIN="The Auth0 domain"
NEXT_PUBLIC_AUTH0_CLIENT_ID="The Auth0 client ID"
NEXT_PUBLIC_AUTH0_AUDIENCE="The Auth0 audience"
NEXT_PUBLIC_GRAPHCMS_URL="https://api-us-west-2.graphcms.com/v2/cksds5im94b3w01xq4hfka1r4/master"
NEXT_PUBLIC_STAGE=PUBLISHED
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lf64_4qAAAAAIVCqPGf9ExqqWb5H3A8w18nbY-E"

MAILCHIMP_API_KEY=key
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=audienceId

GOOGLE_SERVICE_ACCOUNT_EMAIL="iam account"
GOOGLE_PRIVATE_KEY="jey"
GOOGLE_SHEET_ID=sheet-id